#pic1{
    width: 200px;
    height: 200px;
    background: url(../src/assects/img/file-read-27908.png) 100%/100% no-repeat;
}
#pic2{
    width: 100px;
    height: 100px;
    background: url(../src/assects/img/location.png) 100%/100% no-repeat;
}